/* ============================================
   DESIGN TOKENS & RESET
   ============================================ */
:root {
    --white: #ffffff;
    --off-white: #fafaf8;
    --cream: #f5f3ee;
    --sand: #ede9e0;
    --sage: #8a9a7b;
    --sage-light: #c5d5b0;
    --sage-lighter: #dce8cf;
    --sage-muted: #a8b89a;
    --olive: #6b7a5e;
    --charcoal: #2c2c2c;
    --dark: #1a1a1a;
    --text: #3d3d3d;
    --text-light: #7a7a7a;
    --text-muted: #a0a0a0;
    --border: #e8e5de;
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.04);
    --shadow-md: 0 4px 24px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 8px 40px rgba(0, 0, 0, 0.08);
    --radius-sm: 8px;
    --radius-md: 16px;
    --radius-lg: 24px;
    --transition: 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --font-display: 'Cormorant Garamond', Georgia, serif;
    --font-body: 'Inter', -apple-system, sans-serif;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-body);
    background: var(--white);
    color: var(--text);
    line-height: 1.7;
    overflow-x: hidden;
    -webkit-font-smoothing: antialiased;
}

::selection {
    background: var(--sage-lighter);
    color: var(--charcoal);
}

/* ============================================
   PLANT DECORATIONS
   ============================================ */
.plant-decoration {
    position: fixed;
    top: 0;
    height: 100vh;
    width: 240px;
    z-index: 1;
    pointer-events: none;
}

.plant-left {
    left: 0;
}

.plant-right {
    right: 0;
}

.plant-svg {
    position: absolute;
    width: 100%;
    height: 100%;
}

.plant-left-1 {
    left: -20px;
    animation: plantSway1 8s ease-in-out infinite;
}

.plant-left-2 {
    left: 20px;
    animation: plantSway2 10s ease-in-out infinite;
}

.plant-right-1 {
    right: -20px;
    animation: plantSway1 9s ease-in-out infinite reverse;
}

.plant-right-2 {
    right: 20px;
    animation: plantSway2 11s ease-in-out infinite reverse;
}

@keyframes plantSway1 {
    0%, 100% { transform: rotate(0deg) translateY(0); }
    25% { transform: rotate(1deg) translateY(-5px); }
    50% { transform: rotate(-0.5deg) translateY(3px); }
    75% { transform: rotate(0.8deg) translateY(-2px); }
}

@keyframes plantSway2 {
    0%, 100% { transform: rotate(0deg) translateX(0); }
    33% { transform: rotate(-1deg) translateX(3px); }
    66% { transform: rotate(0.7deg) translateX(-2px); }
}

.plant-left-3 {
    left: 50px;
    animation: plantSway1 12s ease-in-out infinite;
    opacity: 0.7;
}

.plant-right-3 {
    right: 50px;
    animation: plantSway2 13s ease-in-out infinite reverse;
    opacity: 0.7;
}

/* Floating apple emoji particles */
.leaf-particles {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 0;
    overflow: hidden;
}

.apple-emoji {
    position: absolute;
    font-size: 20px;
    opacity: 0;
    animation: appleFall linear infinite;
    filter: drop-shadow(0 2px 4px rgba(0,0,0,0.05));
    user-select: none;
}

@keyframes appleFall {
    0% {
        opacity: 0;
        transform: translateY(-30px) rotate(0deg) translateX(0px);
    }
    8% {
        opacity: 0.35;
    }
    50% {
        transform: translateY(50vh) rotate(180deg) translateX(30px);
    }
    85% {
        opacity: 0.25;
    }
    100% {
        opacity: 0;
        transform: translateY(100vh) rotate(360deg) translateX(-20px);
    }
}

/* ============================================
   NAVIGATION
   ============================================ */
.navbar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 12px 16px;
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border: 1px solid rgba(200, 200, 200, 0.3);
    border-radius: 50px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.06);
    transition: var(--transition);
}

.navbar.scrolled {
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.95);
}

.nav-logo {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--sage);
    padding: 0 12px;
    letter-spacing: 0.02em;
}

.nav-links {
    display: flex;
    gap: 4px;
}

.nav-btn {
    font-family: var(--font-body);
    font-size: 0.82rem;
    font-weight: 500;
    color: var(--text-light);
    background: none;
    border: none;
    padding: 8px 18px;
    border-radius: 50px;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: 0.01em;
    position: relative;
}

.nav-btn:hover {
    color: var(--charcoal);
    background: var(--cream);
}

.nav-btn.active {
    color: var(--white);
    background: var(--sage);
}

/* ============================================
   SECTIONS COMMON
   ============================================ */
.section {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 120px 80px;
    position: relative;
}

.section-inner {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.section-header {
    margin-bottom: 60px;
    position: relative;
}

.section-number {
    font-family: var(--font-display);
    font-size: 0.9rem;
    color: var(--sage);
    letter-spacing: 0.15em;
    display: block;
    margin-bottom: 12px;
    font-weight: 500;
}

.section-header h2 {
    font-family: var(--font-display);
    font-size: 3rem;
    font-weight: 400;
    color: var(--charcoal);
    letter-spacing: -0.01em;
    line-height: 1.1;
}

.section-line {
    width: 60px;
    height: 2px;
    background: var(--sage-light);
    margin-top: 20px;
    border-radius: 1px;
    transition: width 0.6s ease;
}

.section-header:hover .section-line {
    width: 100px;
}

/* Reveal animation */
.reveal {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.reveal.visible {
    opacity: 1;
    transform: translateY(0);
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero {
    background: var(--white);
    text-align: center;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, var(--sage-lighter) 0%, transparent 70%);
    opacity: 0.3;
    pointer-events: none;
    animation: heroPulse 6s ease-in-out infinite;
}

@keyframes heroPulse {
    0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.3; }
    50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.4; }
}

.hero-content {
    position: relative;
    z-index: 2;
}

.hero-greeting {
    font-family: var(--font-body);
    font-size: 0.95rem;
    font-weight: 400;
    color: var(--sage);
    letter-spacing: 0.2em;
    text-transform: uppercase;
    margin-bottom: 16px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.2s forwards;
}

.hero-name {
    font-family: var(--font-display);
    font-size: 6.5rem;
    font-weight: 300;
    color: var(--charcoal);
    line-height: 1;
    letter-spacing: -0.03em;
    margin-bottom: 24px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.4s forwards;
}

.hero-name span {
    font-weight: 500;
    font-style: italic;
    color: var(--sage);
}

.hero-divider {
    width: 60px;
    height: 1px;
    background: var(--sage-light);
    margin: 0 auto 24px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
}

.hero-tagline {
    font-family: var(--font-body);
    font-size: 1.05rem;
    color: var(--text-light);
    letter-spacing: 0.12em;
    font-weight: 300;
    margin-bottom: 12px;
    opacity: 0;
    animation: fadeInUp 1s ease 0.8s forwards;
}

.hero-location {
    display: inline-flex;
    align-items: center;
    gap: 6px;
    font-size: 0.85rem;
    color: var(--text-muted);
    font-weight: 400;
    opacity: 0;
    animation: fadeInUp 1s ease 1s forwards;
}

.scroll-hint {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    text-decoration: none;
    color: var(--text-muted);
    font-size: 0.75rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    opacity: 0;
    animation: fadeInUp 1s ease 1.2s forwards;
    transition: color var(--transition);
    margin-top: 48px;
}

.scroll-hint:hover {
    color: var(--sage);
}

.scroll-hint svg {
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(6px); }
}

@keyframes fadeInUp {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* ============================================
   ABOUT SECTION
   ============================================ */
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 20px;
}

.about-main {
    grid-column: 1 / -1;
}

.about-card {
    background: var(--off-white);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 32px;
    transition: var(--transition);
}

.about-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--sage-light);
}

.card-icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--sage-lighter);
    border-radius: 12px;
    color: var(--sage);
    margin-bottom: 20px;
}

.about-main h3 {
    font-family: var(--font-display);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--charcoal);
    margin-bottom: 14px;
}

.about-main p {
    font-size: 0.95rem;
    line-height: 1.8;
    color: var(--text);
}

.about-main strong {
    color: var(--sage);
    font-weight: 600;
}

.about-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 28px 20px;
}

.stat-number {
    font-family: var(--font-display);
    font-size: 2.2rem;
    font-weight: 600;
    color: var(--sage);
    line-height: 1;
    margin-bottom: 8px;
}

.stat-label {
    font-size: 0.78rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.1em;
    font-weight: 500;
}

/* ============================================
   SPORTS SECTION
   ============================================ */
#sports {
    background: var(--off-white);
}

.sports-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}

.sport-card {
    background: var(--white);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 36px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.sport-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 4px;
    height: 100%;
    background: var(--sage-light);
    border-radius: 2px;
    transition: var(--transition);
}

.sport-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-md);
    border-color: var(--sage-light);
}

.sport-card:hover::before {
    background: var(--sage);
    width: 5px;
}

.sport-icon {
    font-size: 2rem;
    margin-bottom: 16px;
}

.sport-card h3 {
    font-family: var(--font-display);
    font-size: 1.6rem;
    font-weight: 500;
    color: var(--charcoal);
    margin-bottom: 20px;
}

.sport-details {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 18px;
}

.detail-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 6px 0;
    border-bottom: 1px solid var(--border);
}

.detail-row:last-child {
    border-bottom: none;
}

.detail-label {
    font-size: 0.8rem;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    font-weight: 500;
}

.detail-value {
    font-size: 0.88rem;
    color: var(--charcoal);
    font-weight: 500;
}

.sport-note {
    font-size: 0.85rem;
    color: var(--text-light);
    font-style: italic;
    line-height: 1.6;
}

/* ============================================
   HOBBIES SECTION
   ============================================ */
.hobbies-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}

.hobby-card {
    background: var(--off-white);
    border: 1px solid var(--border);
    border-radius: var(--radius-md);
    padding: 36px;
    text-align: center;
    transition: var(--transition);
}

.hobby-card:hover {
    transform: translateY(-6px);
    box-shadow: var(--shadow-md);
    border-color: var(--sage-light);
}

.hobby-icon-wrap {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--sage-lighter);
    border-radius: 50%;
    color: var(--sage);
    margin: 0 auto 20px;
    transition: var(--transition);
}

.hobby-card:hover .hobby-icon-wrap {
    background: var(--sage);
    color: var(--white);
    transform: scale(1.08);
}

.hobby-card h3 {
    font-family: var(--font-display);
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--charcoal);
    margin-bottom: 12px;
}

.hobby-card p {
    font-size: 0.88rem;
    color: var(--text-light);
    line-height: 1.7;
    margin-bottom: 16px;
}

/* Interactive label */
.interactive-label {
    font-size: 0.78rem;
    color: var(--sage);
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 12px;
}

/* LEGO Builder Interactive */
.lego-builder {
    margin-top: 8px;
}

.lego-canvas {
    width: 100%;
    height: 140px;
    background: var(--cream);
    border: 1px dashed var(--sage-light);
    border-radius: var(--radius-sm);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-end;
    gap: 2px;
    padding: 4px;
    transition: border-color var(--transition);
}

.lego-canvas:hover {
    border-color: var(--sage);
}

.lego-brick {
    width: 28px;
    height: 16px;
    border-radius: 3px;
    position: relative;
    animation: brickDrop 0.3s ease-out;
    flex-shrink: 0;
}

.lego-brick::before {
    content: '';
    position: absolute;
    top: -4px;
    left: 50%;
    transform: translateX(-50%);
    width: 8px;
    height: 4px;
    background: inherit;
    border-radius: 2px 2px 0 0;
    filter: brightness(1.1);
}

@keyframes brickDrop {
    from { transform: translateY(-20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.lego-reset-btn {
    margin-top: 10px;
    font-family: var(--font-body);
    font-size: 0.72rem;
    color: var(--text-muted);
    background: none;
    border: 1px solid var(--border);
    padding: 4px 14px;
    border-radius: 20px;
    cursor: pointer;
    transition: var(--transition);
}

.lego-reset-btn:hover {
    border-color: var(--sage);
    color: var(--sage);
}

/* Code Example */
.code-example {
    margin-top: 8px;
    border-radius: var(--radius-sm);
    overflow: hidden;
    border: 1px solid var(--border);
    text-align: left;
}

.code-window {
    background: #1e1e2e;
    padding: 10px 14px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.code-dots {
    display: flex;
    gap: 5px;
}

.dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
}

.dot-red { background: #ff5f57; }
.dot-yellow { background: #febc2e; }
.dot-green { background: #28c840; }

.code-title {
    font-size: 0.7rem;
    color: #888;
    font-family: 'SF Mono', 'Fira Code', monospace;
}

.code-block {
    background: #1e1e2e;
    color: #cdd6f4;
    padding: 16px;
    font-family: 'SF Mono', 'Fira Code', 'Courier New', monospace;
    font-size: 0.72rem;
    line-height: 1.7;
    overflow-x: auto;
    margin: 0;
}

.code-keyword { color: #cba6f7; font-weight: 600; }
.code-func { color: #89b4fa; }
.code-string { color: #a6e3a1; }
.code-number { color: #fab387; }
.code-comment { color: #6c7086; font-style: italic; }

/* Recorder Interactive */
.recorder-interactive {
    margin-top: 8px;
}

.recorder-notes {
    display: flex;
    gap: 6px;
    justify-content: center;
    margin-bottom: 12px;
}

.note-btn {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    border: 2px solid var(--sage-light);
    background: var(--white);
    color: var(--sage);
    font-family: var(--font-display);
    font-size: 0.85rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.15s ease;
    position: relative;
}

.note-btn:hover {
    background: var(--sage-lighter);
    transform: scale(1.1);
}

.note-btn:active,
.note-btn.playing {
    background: var(--sage);
    color: var(--white);
    transform: scale(0.95);
    border-color: var(--sage);
}

.note-display {
    font-size: 2rem;
    text-align: center;
    color: var(--sage);
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.note-display.pulse {
    animation: notePulse 0.4s ease;
}

@keyframes notePulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.3); }
    100% { transform: scale(1); }
}

/* ============================================
   GALLERY SECTION
   ============================================ */
#gallery {
    background: var(--off-white);
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 28px;
}

.gallery-item {
    border-radius: var(--radius-lg);
    overflow: hidden;
    background: var(--white);
    border: 1px solid var(--border);
    transition: var(--transition);
    cursor: default;
}

.gallery-item:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-lg);
    border-color: var(--sage-light);
}

.gallery-image-wrap {
    width: 100%;
    aspect-ratio: 3/4;
    overflow: hidden;
    position: relative;
}

.gallery-image-wrap img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.6s ease;
}

.gallery-item:hover .gallery-image-wrap img {
    transform: scale(1.05);
}

.gallery-caption {
    padding: 24px;
}

.gallery-caption h3 {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--charcoal);
    margin-bottom: 6px;
}

.gallery-caption p {
    font-size: 0.82rem;
    color: var(--text-light);
    line-height: 1.5;
}

/* ============================================
   FOOTER
   ============================================ */
.footer {
    padding: 60px 80px;
    text-align: center;
    background: var(--white);
    border-top: 1px solid var(--border);
}

.footer-name {
    font-family: var(--font-display);
    font-size: 1.3rem;
    font-weight: 500;
    color: var(--charcoal);
    margin-bottom: 6px;
}

.footer-note {
    font-size: 0.8rem;
    color: var(--text-muted);
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    .plant-decoration {
        width: 120px;
    }

    .section {
        padding: 100px 60px;
    }

    .hero-name {
        font-size: 5rem;
    }

    .sports-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 768px) {
    .plant-decoration {
        width: 80px;
        opacity: 0.5;
    }

    .section {
        padding: 80px 24px;
    }

    .navbar {
        margin-top: 12px;
        padding: 8px 12px;
        gap: 4px;
    }

    .nav-logo {
        font-size: 1.1rem;
        padding: 0 8px;
    }

    .nav-btn {
        font-size: 0.72rem;
        padding: 6px 12px;
    }

    .hero-name {
        font-size: 3.5rem;
    }

    .hero-greeting {
        font-size: 0.8rem;
    }

    .section-header h2 {
        font-size: 2.2rem;
    }

    .about-grid {
        grid-template-columns: 1fr 1fr;
    }

    .sports-grid {
        grid-template-columns: 1fr;
    }

    .hobbies-grid {
        grid-template-columns: 1fr;
    }

    .gallery-grid {
        grid-template-columns: 1fr;
    }

    .footer {
        padding: 40px 24px;
    }
}

@media (max-width: 480px) {
    .plant-decoration {
        display: none;
    }

    .hero-name {
        font-size: 2.8rem;
    }

    .nav-links {
        gap: 2px;
    }

    .nav-btn {
        font-size: 0.68rem;
        padding: 5px 10px;
    }

    .about-grid {
        grid-template-columns: 1fr 1fr;
    }
}
